spring.application.name=Loan-Origination-System
server.port = 9090
#database config
spring.datasource.url = jdbc:mysql://localhost:3306/LoanService
spring.datasource.username=root
spring.datasource.password=Shruti2345@

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false